<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            box-shadow: 2px 2px 6px black;
            background-color: aqua;
            text-align: center;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            max-width: 800px;
        }

        .detail {
            box-shadow: 2px 2px 6px black;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            max-width: 800px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-around;
            padding: 15px;
        }

        .code {
            font-size: 14px;
            background-color: black;
            color: blanchedalmond;
            padding: 20px;
            margin-top: 20px;
        }

        .code-type {
            color: rgb(238, 148, 148);
            float: right;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="heading">Pottassium js</h1>
        </div>
        <div>
            <p class="detail">
                Light weight, Easy to learn <a href="https://en.m.wikipedia.org/wiki/JavaScript">JavaScript</a>
                Templating Engine that can work
                on back-end with <a href="https://www.expressjs.com">ExpressJs</a> as well as on front-end.
                Potassium is very easy to learn if you have a
                <a href="https://en.m.wikipedia.org/wiki/JavaScript">JavaScript</a>
                background bacause all does
                is to embed <a href="https://en.m.wikipedia.org/wiki/JavaScript">JavaScript</a>
                code into your <a href="https://en.m.wikipedia.org/wiki/html">HTML</a> code.
            </p>
        </div>
        <div>
            <h1 class="heading">Getting Sartted</h1>
        </div>
        <div>
            <p class="detail">
                First thing is to make sure that you have Nodejs installed
                in your computer. If you don't have NodeJs installed
                you can download it <a href="https://www.nodejs.org/en">here</a>.
                For now you can download Potassium project from its
                <a href="https://www.github.com/Phillip-Rek/potassium">github repository</a> and start using right
                away.
            </p>
        </div>
        <div>
            <h1 class="heading">Usage With ExpressJs</h1>
        </div>
        <code class="detail code">
            <span class="code-type">JavaScript</span><br><br>

            const Express = require("express");<br>
            const app = Express();<br>
            const photon = require("potassium");<br>
            <br>
            app.engine('html', photon.engine);<br>
            app.set('views', './views');<br>
            app.set('view engine', 'html');<br>
            <br>
            app.get('/', (req, res) => {<br>
            res.render("main" , { user: "Hello World" });
            }
            );<br>
            <br>
            app.listen(3000, (err) => { <br>
            return err && console.err(err) ||
            console.log("server started on port 3000") })

        </code>
        <code class="detail code">
            <span class="code-type">Template</span><br><br>
            &lt;h1&gt;{{ msg }}&lt;/h1&gt;
        </code>
    </div>
</body>

</html>
